{
  "name": "Ahmad Farichin - QA Engineer Portfolio",
  "short_name": "Ahmad's Portfolio",
  "description": "Portfolio of Ahmad Farichin, a passionate QA Engineer with expertise in manual and automation testing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F111A",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
